
/**
 * This module can be used to create a dynamically allocated array of
 * string tokens given certain inputs.
 *
 * @author Daniel Rosenwasser
 */

#ifndef __TOKENIZER_
#define __TOKENIZER_

#include <stddef.h>

/**
 * Takes an input string, a string of delimiting characters, and a pointer to an
 * array of character strings, and creates an array of tokens from the original
 * string, returning the number of tokens within the array
 *
 * @param str    the string to be delimited
 * @param delim  a string of delimiter characters
 * @param pTokens a pointer to a string array which will be given the value of
 *                  the list of tokens generated from str. This list will be
 *                  terminated with a trailing NULL.
 *
 * @return the number of tokens in the list that tokens will point to following
 *          the return of this function. If the number of tokens returned is 0,
 *          then the value that tokens points to will be NULL.
 *
 * @warning This function modifies its input string str.
 *
 * @warning The strings within the list generated by this function will point
 *              to fragments of the mutated input string.
 *
 * @warning This function will dynamically allocate the list used by tokens
 *              and it is the responsibility of the user to deallocate the list.
 *              The list is allocated using the malloc family, and thus free
 *              should be used to deallocate it.
 *
 * @warning The length that this list returns does not include the trailing NULL
 *          as an element. In this sense, it is much like a NUL-terminated
 *          string. The length is a count of elements prior to the NULL, or the
 *          offset at which the NULL element resides.
 */
size_t tokenize(char* str, const char* delim, char*** pTokens);

#endif
